version: "3.9"
services:
  nginx-invhub:
    container_name: "nginx-invhub"
    image: "nginx:alpine3.18-slim"
    restart: unless-stopped
    ports: 
      - 8081:80   
    networks:
      - invhub
    volumes:
      - ./config:/etc/nginx
      - ./logs:/var/log/nginx
networks:
  invhub:
    external: true
