APP_ENV=
APP_NAME=
APP_VER=
APP_KEY=
APP_DEBUG=
APP_TIMEZONE=
APP_HOST=
APP_PORT=
APP_CORS=

DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

GIN_MODE=

AMQP_HOST=
AMQP_PORT=
AMQP_USERNAME=
AMQP_PASSWORD=

AMQP_EXCHANGE=

AMQP_ROUTING_KEY_REGISTER=
AMQP_QUEUE_REGISTER=

AWS_BUCKET=
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=