APP_ENV=
APP_NAME=
APP_VER=
APP_KEY=
APP_DEBUG=
APP_TIMEZONE=
APP_HOST=
APP_PORT=
APP_CORS=

DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

GIN_MODE=

ACCESS_TOKEN_DURATION=
REFRESH_TOKEN_DURATION=

JWT_SIGNATURE_KEY=
JWT_ISSUER=