version: "3.9"
services:
  credential-auth-backend:
    container_name: "credential-auth-backend"
    image: "credential-auth-backend:${APP_VER}"      
    build:
      context: .
      dockerfile: .docker/Dockerfile
    env_file:
      - .env
    restart: unless-stopped
    networks:
      - idswp
networks:
  idswp:
    external: true